logging.level.org.springframework = info
server.port=8081
spring.datasource.url = jdbc:mysql://www.db4free.net:3306/payearly?useSSL=false&serverTimezone=UTC
spring.datasource.username = payearly
spring.datasource.password = payearly
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#server.servlet.context-path: pay

