#logging.level.org.springframework = debug
server.port=8081
##spring.datasource.url = jdbc:mysql://www.db4free.net:3306/payearly?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/verify?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = MHappy@2019


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#server.servlet.context-path: pay

