
## Database Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/detail?useSSL=false
#spring.datasource.url: jdbc:mysql://49.50.81.11:3306/uppclDirectory?autoReconnect=true&useSSL=false
#spring.datasource.username = uppcladmin
#spring.datasource.password = Welc0me@1#


spring.datasource.url: jdbc:mysql://localhost:3306/verify?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = MHappy@2019
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8093
spring.jpa.show-sql=true
logging.level.org.springframework = info
#logging.path=/Users/gunjanbisht/eclipse-workspace/


