1589633715937	Delete element
1589633728239	Delete element
1589633758367	Delete element
1589633771813	Delete element
1589633792985	Delete elements
1589633799867	Delete element
1589633804874	Delete element
1589635586935	Rename field 'lastModifiedDate'
1589635607483	Rename field 'lastModifiedBy'
1589636443649	Rename type 'lookupDetail'
1589637740977	Rename type 'DashboardFilterRepository'
1589637793070	Rename type 'UppclDashboardRepository'
1589639640531	Rename field 'uppclrepo'
1589639823816	Delete element
1589640025271	Delete element
1589642320581	Rename method 'createLookupDetail'
1589646533510	Delete element
1589655124325	Delete element
1589655183523	Delete element
